
cc_binary {
    name: "ota_coordinator",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: [
        "ota_coordinator.c",
        "device_helper.c",
        "uart_helper.c",
        "factory_reset_server.c",
        "ota_update_server.c",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    vendor: true,
}

cc_binary {
    name: "ota_coordinator_recovery",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: [
        "ota_coordinator.c",
        "device_helper.c",
        "uart_helper.c",
        "factory_reset_server.c",
        "ota_update_server.c",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    recovery: true,
}
