
cc_binary {
    name: "ota_coordinator",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: [
        "ota_coordinator.c",
        "device_helper.c",
        "comm_with_sos.c",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
}


cc_binary {
    name: "ota_coordinator_recovery",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: [
        "ota_coordinator.c",
        "device_helper.c",
        "comm_with_sos.c",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    recovery: true,
}
